package ru.skypro.homework.dto;

/**
 * Перечисление Role содержит два элемента: USER и ADMIN.
 * Приложение может использовать перечисление Role для проверки прав доступа к функциям,
 * доступным только для администраторов.
 * Перечисление Role может быть использовано как удобный способ задать определенные роли пользователям
 * без необходимости использовать числовые значения или строки.
 */
public enum Role {
    //Элемент USER обозначает пользователя, а элемент ADMIN - администратора.
    USER, ADMIN
}
